DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='filmoteca'
DATABASE_PORT=5432

EXPRESS_PORT=3000

TOKEN_SECRET='diwew545234i2c88we00WW(c2)'
TOKEN_EXPIRATION='7d'